
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajax请求超时</title>
</head>
<body>
    <div id="click">aaa</div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/ajax_overTime.js"></script>
    <script src="./js/ajaxJQ_overTime.js"></script>
    <script src="./js/fetch_overTime.js"></script>
    <script>
        // 原生js请求超时
//         myajax(100)

        // JQ请求超时
//        myJqueryAjax(2)
//        $('#click').click(function () {
//            myJqueryAjax(100)
//        })
//
        // fetch 请求
         fetchRequest()
        // post(30)
//        window.fetch()
    </script>


</body>
</html>